# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:sleek-gerbil-160 # team: rahimro, project: couturedz-5264b

NEXT_PUBLIC_CONVEX_URL=https://sleek-gerbil-160.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF4aW11bS1ncmFja2xlLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7Vl7k0bxwsuaP4Y5QBjSULj7Tsns6tGEU1IuwbxC80
